network_visualizer_neo4j_bolt_url='bolt://localhost:7687'
network_visualizer_neo4j_browser_port=7474
network_visualizer_neo4j_username='neo4j'
network_visualizer_neo4j_password='password'
network_visualizer_neo4j_search_token='DDCE5DBC3AA826EA295F963113B4F'
network_visualizer_visjs_default_node_limit=149
network_visualizer_server_port=3050

